MONGO_URI=mongodb://localhost/studybuddy
 OPENAI_API_KEY="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"

